domaci_rad/MainWindow.xaml

<Window x:Class="domaci_rad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:domaci_rad.Controls"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="550" Width="825">
    <Grid Background="Bisque">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="180"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
            <Button x:Name="AddLeftButton" Height="30" Width="60" Margin="5">Dodaj L</Button>
            <Button x:Name="AddRightButton" Height="30" Width="60" Margin="5">Dodaj R</Button>
        </StackPanel>

        <controls:User x:Name="CurrentUser" ImageSource="/Resources/Images/user.png" UserName="TrenutniKorisnik" Grid.Row="1" Grid.Column="0" Height="160" Width="160"></controls:User>
        
        <TextBox Grid.Row="1" Grid.Column="1" Width="370" Height="30" BorderThickness="2" BorderBrush="CadetBlue" VerticalContentAlignment="Center">Search</TextBox>

        <ScrollViewer Grid.Row="2" Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="LeftContainer" Orientation="Vertical">
                <controls:User ImageSource="/Resources/Images/user_friend.png" UserName="Prijatelj" Height="100" Width="100" Margin="15, 15, 15, 15"></controls:User>
                <controls:User ImageSource="/Resources/Images/user_friend.png" UserName="Prijatelj" Height="100" Width="100" Margin="15, 15, 15, 15"></controls:User>
                <controls:User ImageSource="/Resources/Images/user_friend.png" UserName="Prijatelj" Height="100" Width="100" Margin="15, 15, 15, 15"></controls:User>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Row="2" Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="RightContainer" Orientation="Vertical">
                <controls:Post Margin="35, 15, 35, 15"></controls:Post>
                <controls:Post Margin="35, 15, 35, 15"></controls:Post>
                <controls:Post Margin="35, 15, 35, 15"></controls:Post>
                <controls:Post Margin="35, 15, 35, 15"></controls:Post>
            </StackPanel>
        </ScrollViewer>

        <!-- <controls:EditBox x:Name="EditBox"></controls:EditBox> --> 
        
    </Grid>
</Window>
