domaci_rad/Controls/User.xaml

<UserControl x:Class="domaci_rad.Controls.User"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="UserCtrl"
             Loaded="Control_Loaded"
             d:DesignHeight="200" d:DesignWidth="200">
    <Grid Background="Salmon">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Source="{Binding ElementName=UserCtrl, Path=ImageSource}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3"></Image>
        <Image x:Name="EditIcon" Source="/Resources/Images/edit.png" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top"></Image>
        <Image x:Name="DeleteIcon" Source="/Resources/Images/delete.png" Grid.Row="0" Grid.Column="2" VerticalAlignment="Top"></Image>
        
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ElementName=UserCtrl, Path=UserName}"></TextBlock>
    </Grid>
</UserControl>
